version: '3.8'
services:
  api:
    container_name: backend_api
    build:
      context: .
    networks:
      - backend
    ports:
      - 8080:8080
    depends_on:
      - mysql-db

  mysql-db:
    container_name: mysql_db
    image: mysql:8.0.4
    networks:
      - backend
    ports:
      - 3306:3306
    environment:
      - MYSQL_HOST=mysql_db
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=323327Be!
    volumes:
      - mysql-data:/var/lib/mysql

networks:
  backend:

volumes:
  mysql-data: