#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/DB/clinicaOdonto;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=sa
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

#JWT
#Vale uma hora
clinicaodonto.jwt.expiration=3600000
#secret
clinicaodonto.jwt.secret=D&]{@Vr?G;2?XhbCrm'!@N=Ke!~p8VTA2ZRK~nM5Uvm!m':Qa#9#eMLN\}x3?JR3.DQX

#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL: jdbc:mysql://localhost:3306/clinicaodonto?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC}
#spring.datasource.url=jdbc:mysql://mysql_db:3306/clinicaodonto?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=323327Be!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
